autoconf
bash-completion
boost
colordiff
cscope
dirmngr
docutils
duplicity
exiftool
fdupes
ffmpeg
flac
gawk
gdbm
getmail
gettext
git
glib
gmp
gnupg
gnupg2
go
gpg-agent
htop
hub
hugo
keybase
keychain
lame
libassuan
libdvdcss
libebml
libelf
libevent
libffi
libgcrypt
libgpg-error
libksba
libmagic
libmatroska
libogg
libpng
librsync
libssh2
libusb
libusb-compat
libvorbis
lua
macvim
makedepend
midnight-commander
mkvtoolnix
mp4v2
mpfr
mplayer
mr
node
openssl
pcre
pdfjam
pinentry
pkg-config
popt
procmail
pth
pyenv
pyenv-virtualenv
python
python3
rbenv
readline
rmlint
ruby-build
s-lang
s3cmd
scons
shellcheck
sleepwatcher
sphinx-doc
sqlite
ssh-copy-id
tree
vcsh
vim
wget
x264
xvid
xz
youtube-dl
