atk
autoconf
bash-completion
boost
cairo
cli53
colordiff
cscope
dirmngr
docutils
duplicity
exiftool
fdupes
ffmpeg
flac
fontconfig
freetype
gawk
gdbm
gdk-pixbuf
getmail
gettext
git
git-annex
glib
gmp
gnu-sed
gnupg
gnupg2
gnutls
go
gobject-introspection
gpg-agent
graphviz
gsasl
gtk+
harfbuzz
hicolor-icon-theme
htop
hub
hugo
icu4c
jpeg
keybase
keychain
lame
libassuan
libdvdcss
libebml
libelf
libevent
libffi
libgcrypt
libgpg-error
libidn
libksba
libmagic
libmatroska
libogg
libpng
libquvi
librsync
libssh2
libtasn1
libtiff
libusb
libusb-compat
libvorbis
lua
macvim
makedepend
mas
midnight-commander
mkvtoolnix
mp4v2
mpfr
mplayer
mr
nettle
node
openssl
openssl@1.1
pango
paperkey
parallel
pcre
pdfjam
pinentry
pixman
pkg-config
popt
procmail
pth
py2cairo
pyenv
pyenv-virtualenv
pygobject
pygtk
python
python3
quvi
rbenv
rclone
readline
rmlint
ruby-build
s-lang
s3cmd
scons
shared-mime-info
shellcheck
sleepwatcher
sphinx-doc
sqlite
ssh-copy-id
tree
vcsh
vim
wget
x264
xdot
xvid
xz
youtube-dl
zopfli
