autoconf
bash-completion
boost
colordiff
cscope
dirmngr
docutils
duplicity
exiftool
fdupes
ffmpeg
flac
gawk
gdbm
getmail
gettext
glib
gmp
gnupg
gnupg2
go
gpg-agent
htop-osx
hub
hugo
keybase
keychain
lame
libassuan
libdvdcss
libebml
libelf
libevent
libffi
libgcrypt
libgpg-error
libksba
libmagic
libmatroska
libogg
libpng
librsync
libssh2
libusb
libusb-compat
libvorbis
liquidprompt
lua
macvim
makedepend
midnight-commander
mkvtoolnix
mp4v2
mpfr
mplayer
mr
openssl
pcre
pdfjam
pinentry
pkg-config
popt
procmail
pth
python
python3
rbenv
readline
ruby-build
s-lang
s3cmd
scons
sleepwatcher
sphinx-doc
sqlite
ssh-copy-id
tree
vcsh
vim
wget
x264
xvid
xz
z
